<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vmware.blockchain.protobuf</groupId>
        <artifactId>protobuf</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>protoc-plugin-kotlinx-serialization-test</artifactId>
    <packaging>jar</packaging>
    <name>Compiler Plugin Test (kotlinx.serializaton)</name>

    <dependencies>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~ External dependencies.                                    ~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.runtime.java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>kotlinpoet</artifactId>
            <version>${kotlinpoet.version}</version>
        </dependency>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~ External test dependencies.                               ~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${maven.plugin.os}</version>
            </extension>
        </extensions>
        <plugins>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~ Ordered according to desired plugin execution order.      ~
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${maven.plugin.protobuf}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>protobuf-java</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <protoTestSourceRoot>${project.basedir}/test/protobuf</protoTestSourceRoot>
                            <outputDirectory>${project.build.directory}/generated-sources/test-protobuf/jvm</outputDirectory>
                            <protocArtifact>com.google.protobuf:protoc:${protobuf.runtime.java.version}:exe:${os.detected.classifier}</protocArtifact>
                            <clearOutputDirectory>false</clearOutputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>protobuf</id>
                        <goals>
                            <goal>test-compile-custom</goal>
                        </goals>
                        <configuration>
                            <pluginId>kotlin</pluginId>
                            <protoTestSourceRoot>${project.basedir}/test/protobuf</protoTestSourceRoot>
                            <outputDirectory>${project.build.directory}/generated-sources/test-protobuf/common</outputDirectory>
                            <protocArtifact>com.google.protobuf:protoc:${protobuf.runtime.java.version}:exe:${os.detected.classifier}</protocArtifact>
                            <pluginExecutable>${project.build.directory}/protoc-plugins/protoc-gen-kotlin</pluginExecutable>
                            <protocPlugins>
                                <protocPlugin>
                                    <id>kotlin</id>
                                    <groupId>com.vmware.blockchain.protobuf</groupId>
                                    <artifactId>protoc-plugin-kotlinx-serialization</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <mainClass>com.vmware.blockchain.protobuf.plugin.kotlin.GeneratorKt</mainClass>
                                </protocPlugin>
                            </protocPlugins>
                            <clearOutputDirectory>false</clearOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>