
config.server.endpoint.address=configservice-vmbc.vdp.vmware.com
config.server.endpoint.transport=TLSv1_2

provisioning.certs=/config/app/certs

provisioning.container.registry.address=<CONTAINER_REGISTRY_ADDRESS>
provisioning.container.registry.username=<CONTAINER_REGISTRY_USERNAME>
provisioning.container.registry.password=<CONTAINER_REGISTRY_PASSWORD>
