grpc.port=9002
logging.config=log4j2.properties
#grpc.security.certChain=file:/config/persephone/provisioning/server.crt
#grpc.security.privateKey=file:/config/persephone/provisioning/server.pem

provisioning.config.service.address=configservice-vmbc.vdp-stg.vmware.com
provisioning.config.service.transportSecurity.type=TLSv1_2

provisioning.config.service.rest.address=https://cs-rest-stg.vdp-stg.vmware.com

provisioning.allocation.service.address=ipam-vmbc.cloud.vmware.com
provisioning.allocation.service.transportSecurity.type=TLSv1_2

provisioning.container.registry.address=https://registry-1.docker.io/v2
provisioning.container.registry.username=blockchainrepositoryreader

provisioning.container.registry.password=

# wavefront metrics
# management.metrics.export.wavefront.api-token=YOUR_API_TOKEN

provisioning.features.generatedPassword.enabled=false

# Info fields
docker.image.base.version=0.0.0.1635
daml.sdk.version=1.0.0
