spring.banner.location=vmware-blockchain-provisioning-banner.txt

grpc.port=9002
logging.config=log4j2.properties

# Support grpc over TLS for Helen <=> Provisioning service communication
# If these are enabled, then Helen/application.properties must also be set up.
#grpc.security.certChain=file:/config/persephone/provisioning/serverCert.pem
#grpc.security.privateKey=file:/config/persephone/provisioning/serverKey.pem

provisioning.config.service.address=configservice-vmbc.vdp-stg.vmware.com
provisioning.config.service.transportSecurity.type=TLSv1_2

provisioning.config.service.rest.address=https://cs-rest-stg.vdp-stg.vmware.com

provisioning.allocation.service.address=ipam-vmbc.cloud.vmware.com
provisioning.allocation.service.transportSecurity.type=TLSv1_2

provisioning.container.registry.address=https://blockchain-docker-internal.artifactory.eng.vmware.com
provisioning.container.registry.username=blockchain-artifactory-deployer
# Key to provide registry password
#provisioning.container.registry.password=

#should be the path to the folder, containing the certificates on a mounted volume
provisioning.certs=/config/app/certs

# wavefront metrics
# management.metrics.export.wavefront.api-token=YOUR_API_TOKEN

provisioning.features.generatedPassword.enabled=false

# Info fields
docker.image.base.version=0.0.0.2090
daml.sdk.version=1.0.0
