# These env. variables are consumed by the Orchestrator appliance builder.

# The name to be used for the OVA. A VM with this name MUST NOT exist on the build VC
ORCHESTRATOR_APPLIANCE_NAME=vmware-blockchain-appliance

# The directory from which files will be copied over to the appliance
ORCHESTRATOR_BUILD_FILES_REPOSITORY=/dbc/sc-dbc1218/dinkarr/CommonAppliancePlatform

# The base SH-ISO
ORCHESTRATOR_CAP_BASE_IMAGE=http://build-squid.eng.vmware.com/build/mts/release/bora-16973301/publish/sh-16973301.iso

# vCenter details. Make sure the host is registered under a data center called 'Datacenter'.
ORCHESTRATOR_BUILD_VCENTER=10.184.164.59
ORCHESTRATOR_BUILD_HOST=10.184.173.156

# These envvariables are consumed by post-install.sh.

# Automation build?
ORCHESTRATOR_AUTOMATION_BUILD=false

# Blockchain docker source tags
ONPREM_BLOCKCHAIN_ARTIFACTORY=athena-docker-local.artifactory.eng.vmware.com
ONPREM_BLOCKCHAIN_VERSION=0.0.0.2323
