<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vmware.blockchain</groupId>
    <artifactId>blockchain-master-build</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Blockchain (Master Maven Build)</name>

    <modules>
        <module>blockchain-build</module>
        <module>communication</module>
        <module>ethrpc</module>
        <module>persephone</module>
        <module>helen</module>
        <module>vmbc-base</module>
    </modules>
</project>
