# 8545 is the default Ethereum port
server.port=8545

#Concord configurations
ConcordAuthorities=${CONCORD_AUTHORITIES}
ConnectionPoolSize=4
ConnectionPoolFactor=2
ConnectionPoolWaitTimeoutMs=4000
ReceiveTimeoutMs=40000
ReceiveHeaderSizeBytes=2

#Logging
logging.level.org.hibernate=INFO
logging.config=classpath:log4j2.xml

#Allow bean overriding
spring.main.allow-bean-definition-overriding=true