Msg GetVersionCommand 2 {
  bytes place_holder
}

Msg DownloadCommand 3 {
  string version
}

Msg WedgeCommand 4 {
  optional int64 stop_seq_num
}

Msg UpgradeCommand 5 {
  string version
}

Msg TestCommand 6 {
  string test
}

Msg LatestPrunableBlockRequest 7 {
    uint64 sender
}

Msg LatestPrunableBlock 8 {
   uint64 replica
   uint64 block_id
   string signature
}

Msg PruneRequest 9 {
   uint64 sender
   list LatestPrunableBlock latest_prunable_block
}

Msg WedgeResponse 10 {
    bool stopped
}

Msg ReconfigurationRequest 1 {
  bytes signature
  oneof {
    TestCommand
    GetVersionCommand
    DownloadCommand
    WedgeCommand
    UpgradeCommand
    LatestPrunableBlockRequest
    PruneRequest
  } command
  bytes additional_data
}
