<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vmware.blockchain</groupId>
    <artifactId>persephone</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Blockchain - Fleet Management</name>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>fleet-service</module>
        <module>ip-allocation-service</module>
        <module>metadata-service</module>
        <module>orchestration</module>
        <module>orchestration-vmware</module>
        <module>persistence</module>
        <module>persistence-rocksdb</module>
        <module>provisioning-service</module>
        <module>server-support</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>athena-release</id>
            <url>https://build-artifactory.eng.vmware.com/artifactory/athena-maven-release</url>
        </repository>
        <snapshotRepository>
            <id>athena-snapshot</id>
            <url>https://build-artifactory.eng.vmware.com/artifactory/athena-maven-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>maven</name>
            <url>https://build-artifactory.eng.vmware.com/artifactory/maven</url>
        </repository>
        <repository>
            <id>kotlin-bintray</id>
            <name>kotlin</name>
            <url>https://build-artifactory.eng.vmware.com/kotlin.bintray.com</url>
        </repository>
        <repository>
            <!-- Use VMware Artifactory for first-party artifacts. -->
            <id>athena-release</id>
            <name>athena</name>
            <url>https://build-artifactory.eng.vmware.com/artifactory/athena-maven-release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <!-- Use VMware Artifactory for first-party artifacts. -->
            <id>athena-snapshot</id>
            <name>athena</name>
            <url>https://build-artifactory.eng.vmware.com/artifactory/athena-maven-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>plugins-release</name>
            <url>https://build-artifactory.eng.vmware.com/artifactory/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
            <id>kotlin-bintray</id>
            <name>kotlin</name>
            <url>https://build-artifactory.eng.vmware.com/kotlin.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!-- Project properties. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>11</java.version>
        <kotlin.version>1.3.50</kotlin.version>
        <kotlin.coroutines.version>1.3.0</kotlin.coroutines.version>
        <kotlin.serialization.version>0.12.0</kotlin.serialization.version>

        <!-- Maven-related properties. -->
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <maven.plugin.assembly>3.1.0</maven.plugin.assembly>
        <maven.plugin.checkstyle>3.0.0</maven.plugin.checkstyle>
        <maven.plugin.compiler>3.8.0</maven.plugin.compiler>
        <maven.plugin.flatten>1.1.0</maven.plugin.flatten>
        <maven.plugin.jar>3.1.1</maven.plugin.jar>
        <maven.plugin.javadoc>3.0.0</maven.plugin.javadoc>
        <maven.plugin.ktlint>1.0.2</maven.plugin.ktlint>
        <maven.plugin.os>1.3.0.Final</maven.plugin.os>
        <maven.plugin.protobuf>0.6.1</maven.plugin.protobuf>
        <maven.plugin.resources>3.0.2</maven.plugin.resources>
        <maven.plugin.source>3.0.1</maven.plugin.source>
        <maven.plugin.surefire>2.22.1</maven.plugin.surefire>

        <!-- First-party dependency-related properties. -->
        <blockchain.protobuf.version>0.0.4-SNAPSHOT</blockchain.protobuf.version>

        <!-- Dependency-related properties. -->
        <assertj.version>3.11.1</assertj.version>
        <atomicfu.version>0.12.11</atomicfu.version>
        <dagger.version>2.21</dagger.version>
        <grpc.runtime.java.version>1.22.2</grpc.runtime.java.version>
        <hamcrest.version>2.1</hamcrest.version>
        <jqwik.version>1.1.0</jqwik.version>
        <junit.jupiter.version>5.4.0</junit.jupiter.version>
        <log4j.version>2.11.2</log4j.version>
        <kotlinpoet.version>1.0.1</kotlinpoet.version>
        <protobuf.runtime.java.version>3.7.1</protobuf.runtime.java.version>
        <reactive.stream.version>1.0.2</reactive.stream.version>
        <rocksdb.version>6.0.1</rocksdb.version>
        <slf4j.version>1.7.28</slf4j.version>
        <wiremock.version>2.23.2</wiremock.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~ Platform dependencies.                                    ~
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <dependency>
                <!-- There is transitive dependency from this base set to
                     a set of Kotlin standard library and annotations. -->
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~ Internal dependencies.                                    ~
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <dependency>
                <groupId>com.vmware.blockchain</groupId>
                <artifactId>persephone-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vmware.blockchain</groupId>
                <artifactId>persephone-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vmware.blockchain</groupId>
                <artifactId>persephone-orchestration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vmware.blockchain</groupId>
                <artifactId>persephone-orchestration-vmware</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vmware.blockchain</groupId>
                <artifactId>persephone-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vmware.blockchain</groupId>
                <artifactId>persephone-persistence-rocksdb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vmware.blockchain</groupId>
                <artifactId>persephone-server-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~ External dependencies.                                    ~
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger</artifactId>
                <version>${dagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vmware.blockchain.protobuf</groupId>
                <artifactId>grpc-runtime-kotlinx-serialization</artifactId>
                <version>${blockchain.protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vmware.blockchain.protobuf</groupId>
                <artifactId>protobuf-runtime-kotlinx-serialization</artifactId>
                <version>${blockchain.protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${grpc.runtime.java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.runtime.java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.runtime.java.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jqwik</groupId>
                <artifactId>jqwik</artifactId>
                <version>${jqwik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>atomicfu</artifactId>
                <version>${atomicfu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${kotlin.coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-debug</artifactId>
                <version>${kotlin.coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-jdk8</artifactId>
                <version>${kotlin.coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-reactive</artifactId>
                <version>${kotlin.coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-runtime</artifactId>
                <version>${kotlin.serialization.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reactivestreams</groupId>
                <artifactId>reactive-streams</artifactId>
                <version>${reactive.stream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>${rocksdb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~ Per-project tree layout.                                  ~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <sourceDirectory>${project.basedir}/src/jvm</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test/jvm</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/test/resources</directory>
            </testResource>
        </testResources>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~ Plug-in configurations.                                   ~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Kotlin compile plugin must be specified before Java.
                         (Supports polyglot projects. -->
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <jvmTarget>${kotlin.compiler.jvmTarget}</jvmTarget>
                        <args>
                            <!-- Multi-platform project to allow "expect"/"actual" declarations. -->
                            <arg>-Xmulti-platform</arg>
                            <!-- Remove wrapper object abstraction cost. -->
                            <!--<arg>-XXLanguage:+InlineClasses</arg>-->
                            <arg>-Xuse-experimental=kotlin.ExperimentalUnsignedTypes</arg>
                            <arg>-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi</arg>
                        </args>
                        <compilerPlugins>
                            <plugin>kotlinx-serialization</plugin>
                        </compilerPlugins>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-serialization</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>kapt</id>
                            <goals>
                                <goal>kapt</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/common</sourceDir>
                                    <sourceDir>${project.basedir}/src/jvm</sourceDir>
                                    <sourceDir>${project.basedir}/target/generated-sources/protobuf/common</sourceDir>
                                    <sourceDir>${project.basedir}/target/generated-sources/protobuf/jvm</sourceDir>
                                </sourceDirs>
                                <annotationProcessorPaths>
                                    <annotationProcessorPath>
                                        <groupId>com.google.dagger</groupId>
                                        <artifactId>dagger-compiler</artifactId>
                                        <version>${dagger.version}</version>
                                    </annotationProcessorPath>
                                </annotationProcessorPaths>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-kapt</id>
                            <goals>
                                <goal>test-kapt</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/test/common</sourceDir>
                                    <sourceDir>${project.basedir}/test/jvm</sourceDir>
                                    <sourceDir>${project.basedir}/target/generated-sources/test-protobuf/common</sourceDir>
                                    <sourceDir>${project.basedir}/target/generated-sources/test-protobuf/jvm</sourceDir>
                                </sourceDirs>
                                <annotationProcessorPaths>
                                    <annotationProcessorPath>
                                        <groupId>com.google.dagger</groupId>
                                        <artifactId>dagger-compiler</artifactId>
                                        <version>${dagger.version}</version>
                                    </annotationProcessorPath>
                                </annotationProcessorPaths>
                            </configuration>
                        </execution>
                        <execution>
                            <id>kotlin-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/common</sourceDir>
                                    <sourceDir>${project.basedir}/src/jvm</sourceDir>
                                    <sourceDir>${project.basedir}/target/generated-sources/kapt/compile</sourceDir>
                                    <sourceDir>${project.basedir}/target/generated-sources/kaptKotlin/compile</sourceDir>
                                    <sourceDir>${project.basedir}/target/generated-sources/protobuf/common</sourceDir>
                                    <sourceDir>${project.basedir}/target/generated-sources/protobuf/jvm</sourceDir>
                                </sourceDirs>
                                <output>${project.build.directory}/classes-atomicfu</output>
                            </configuration>
                        </execution>
                        <execution>
                            <id>kotlin-test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/test/common</sourceDir>
                                    <sourceDir>${project.basedir}/test/jvm</sourceDir>
                                    <sourceDir>${project.basedir}/target/generated-sources/kapt/test</sourceDir>
                                    <sourceDir>${project.basedir}/target/generated-sources/kaptKotlin/test</sourceDir>
                                    <sourceDir>${project.basedir}/target/generated-sources/test-protobuf/common</sourceDir>
                                    <sourceDir>${project.basedir}/target/generated-sources/test-protobuf/jvm</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlinx</groupId>
                    <artifactId>atomicfu-maven-plugin</artifactId>
                    <version>${atomicfu.version}</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>transform</goal>
                            </goals>
                            <configuration>
                                <input>${project.build.directory}/classes-atomicfu</input>
                                <variant>FU</variant>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.compiler}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <release>${java.version}</release>
                        <fork>true</fork>
                        <meminitial>1024m</meminitial>
                        <maxmem>4048m</maxmem>
                        <generatedSourcesDirectory>${project.build.directory}/generated-sources/annotations</generatedSourcesDirectory>
                        <generatedTestSourcesDirectory>${project.build.directory}/generated-sources/test-annotations</generatedTestSourcesDirectory>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>com.google.dagger</groupId>
                                <artifactId>dagger-compiler</artifactId>
                                <version>${dagger.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                    <executions>
                        <!-- Disable default-compile (treated specially by Maven). -->
                        <execution>
                            <id>default-compile</id>
                            <phase>none</phase>
                        </execution>
                        <!-- Disable default-testCompile (treated specially by Maven). -->
                        <execution>
                            <id>default-testCompile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>java-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>java-test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.plugin.assembly}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.plugin.jar}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.plugin.source}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.plugin.surefire}</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.plugin.checkstyle}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>resources/checkstyle.xml</configLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <linkXRef>false</linkXRef>
                                <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <includeTestResources>true</includeTestResources>
                                <excludes>**/generated-sources/**</excludes>
                            </configuration>
                            <goals>
                                <goal>checkstyle</goal>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.gantsign.maven</groupId>
                    <artifactId>ktlint-maven-plugin</artifactId>
                    <version>${maven.plugin.ktlint}</version>
                    <executions>
                        <execution>
                            <id>check</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${maven.plugin.flatten}</version>
                    <configuration>
                        <flattenMode>defaults</flattenMode>
                        <updatePomFile>true</updatePomFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ide</id>
            <dependencies>
                <dependency>
                    <!--
                      This is ABSOLUTELY a hack and not supposed to be necessary.
                      The issue is that the bytecode transformer swaps out the class artifacts
                      placeholders in atomicfu for JDK's native atomic field updaters.
                      But in an IDE setting like IntelliJ IDEA or Eclipse, a "plug-in" would be
                      necessary for IDE native build to perform a similar bytecode transformation,
                      or the placeholder target for the classes becomes actual dependencies to be
                      depended upon.
                      Even without transformation, the placeholders that are in atomicfu is CORRECT
                      albeit less efficient. But that's not really the problem as the problem is
                      that there should not have been any runtime dependencies to begin with if
                      bytecode-transformation were done.
                      The workaround here is to place a phantom "provided" scope artifact to be
                      included for every project. The actual Maven-produced artifacts won't be
                      utilizing this at all as all atomicfu placeholders are erased. The workaround
                      here is for IDEs that don't use Maven workflows. "provided" scope dependencies
                      are not transitive and would require the running application container to
                      actually supply the dependency, which can be easily done in IDEs by specifying
                      additional library dependencies on the classpath.
                    -->
                    <groupId>org.jetbrains.kotlinx</groupId>
                    <artifactId>atomicfu</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
