log4cplus.rootLogger=INFO, STDOUT

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.ImmediateFlush=true
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%FT%H:%M:%S.%q} %-5p %c: %m%n
