log4cplus.rootLogger=INFO, STDOUT, R
log4cplus.logger.concord-bft.tls=OFF
log4cplus.logger.concord.tls=OFF
log4cplus.logger.concord.storage.rocksdb=DEBUG
log4cplus.logger.concord.storage.rocksdb.transaction=OFF
log4cplus.logger.concord.storage.rocksdb.transaction.commit=OFF
log4cplus.logger.concord.bft=OFF
log4cplus.logger.concord.bft.tls.read=OFF
log4cplus.logger.concord.bft.client=OFF
log4cplus.logger.concord.bft.msgreceiver=OFF
log4cplus.logger.skvbc.internal.handler=OFF
log4cplus.logger.com.vmware.concord.main=OFF
log4cplus.logger.com.vmware.concord.tee=OFF
log4cplus.logger.concord.tee=OFF
log4cplus.logger.concord.perf.handler=OFF
log4cplus.logger.concord.perf.initdata=OFF
log4cplus.logger.concord.consensus.ConcordCommandsHandler=DEBUG
log4cplus.logger.concord.kvbc.dbadapter=OFF
log4cplus.logger.concord.perf.service=OFF
log4cplus.logger.com.vmware.concord.KVBClientPool=OFF
log4cplus.logger.concord.time=OFF
log4cplus.logger.jaeger=OFF
log4cplus.logger.com.vmware.concord.thin_replica=OFF
log4cplus.logger.comm-factory=OFF
log4cplus.logger.state-transfer=OFF
log4cplus.logger.concord.kvbc.v1DirectKeyValue.DBAdapter=DEBUG

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.ImmediateFlush=true
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%FT%H:%M:%S.%q} [%t] %-5p %c{2} %%%X%% %m [%l]%n

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.CreateDirs=true
log4cplus.appender.R.File=/concord/log/concord.log
log4cplus.appender.R.MaxFileSize=1MB
log4cplus.appender.R.MaxBackupIndex=10
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%d{%FT%H:%M:%S.%q} [%t] %-5p %c{2} %%%X%% %m [%l]%n
