<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vmware.blockchain.protobuf</groupId>
    <artifactId>protobuf</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Protocol Buffers Support</name>

    <modules>
        <module>grpc-runtime-kotlinx-serialization</module>
        <module>protobuf-runtime-kotlinx-serialization</module>
        <module>protoc-plugin-grpc-kotlinx-serialization</module>
        <module>protoc-plugin-kotlinx-serialization</module>
        <module>protoc-plugin-kotlinx-serialization-test</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>athena-release</id>
            <url>https://build-artifactory.eng.vmware.com/artifactory/athena-maven-release</url>
        </repository>
        <snapshotRepository>
            <id>athena-snapshot</id>
            <url>https://build-artifactory.eng.vmware.com/artifactory/athena-maven-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>maven</name>
            <url>https://build-artifactory.eng.vmware.com/artifactory/maven</url>
        </repository>
        <repository>
            <!-- Use VMware Artifactory for first-party artifacts. -->
            <id>athena-snapshot</id>
            <name>athena</name>
            <url>https://build-artifactory.eng.vmware.com/artifactory/athena-maven-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>plugins-release</name>
            <url>https://build-artifactory.eng.vmware.com/artifactory/plugins-release</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!-- Project properties. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>11</java.version>
        <kotlin.version>1.3.31</kotlin.version>
        <kotlin.coroutines.version>1.2.1</kotlin.coroutines.version>
        <kotlin.serialization.version>0.11.0</kotlin.serialization.version>
        <ktor.version>1.1.2</ktor.version>

        <!-- Maven-related properties. -->
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <maven.plugin.assembly>3.1.0</maven.plugin.assembly>
        <maven.plugin.compiler>3.7.0</maven.plugin.compiler>
        <maven.plugin.flatten>1.1.0</maven.plugin.flatten>
        <maven.plugin.jar>3.1.1</maven.plugin.jar>
        <maven.plugin.javadoc>3.0.0</maven.plugin.javadoc>
        <maven.plugin.os>1.3.0.Final</maven.plugin.os>
        <maven.plugin.protobuf>0.6.1</maven.plugin.protobuf>
        <maven.plugin.resources>3.0.2</maven.plugin.resources>
        <maven.plugin.source>3.0.1</maven.plugin.source>
        <maven.plugin.surefire>2.22.1</maven.plugin.surefire>

        <!-- Dependency-related properties. -->
        <assertj.version>3.11.1</assertj.version>
        <grpc.runtime.java.version>1.18.0</grpc.runtime.java.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <jqwik.version>1.1.0</jqwik.version>
        <junit.jupiter.version>5.4.0</junit.jupiter.version>
        <kotlinpoet.version>1.0.1</kotlinpoet.version>
        <protobuf.runtime.java.version>3.6.1</protobuf.runtime.java.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~ Internal dependencies.                                    ~
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <dependency>
                <groupId>com.vmware.blockchain.protobuf</groupId>
                <artifactId>grpc-runtime-kotlinx-serialization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vmware.blockchain.protobuf</groupId>
                <artifactId>protobuf-runtime-kotlinx-serialization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~ External dependencies.                                    ~
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.runtime.java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>kotlinpoet</artifactId>
                <version>${kotlinpoet.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${grpc.runtime.java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.runtime.java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.runtime.java.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jqwik</groupId>
                <artifactId>jqwik</artifactId>
                <version>${jqwik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <!-- There is transitive dependency from this base set to
                     a set of Kotlin standard library and annotations. -->
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-runtime</artifactId>
                <version>${kotlin.serialization.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~ Per-project tree layout.                                  ~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <sourceDirectory>${project.basedir}/src/jvm</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test/jvm</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/test/resources</directory>
            </testResource>
        </testResources>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~ Plug-in configurations.                                   ~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Kotlin compile plugin must be specified before Java.
                         (Supports polyglot projects. -->
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <jvmTarget>1.8</jvmTarget>
                        <args>
                            <!-- Multi-platform project to allow "expect"/"actual" declarations. -->
                            <arg>-Xmulti-platform</arg>
                            <!-- Remove wrapper object abstraction cost. -->
                            <!--<arg>-XXLanguage:+InlineClasses</arg>-->
                            <arg>-Xuse-experimental=kotlin.ExperimentalUnsignedTypes</arg>
                        </args>
                        <compilerPlugins>
                            <plugin>kotlinx-serialization</plugin>
                        </compilerPlugins>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-serialization</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>kotlin-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/common</sourceDir>
                                    <sourceDir>${project.basedir}/src/jvm</sourceDir>
                                    <sourceDir>${project.basedir}/target/generated-sources/protobuf/common</sourceDir>
                                    <sourceDir>${project.basedir}/target/generated-sources/protobuf/jvm</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>kotlin-test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/test/common</sourceDir>
                                    <sourceDir>${project.basedir}/test/jvm</sourceDir>
                                    <sourceDir>${project.basedir}/target/generated-sources/test-protobuf/common</sourceDir>
                                    <sourceDir>${project.basedir}/target/generated-sources/test-protobuf/jvm</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.compiler}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <generatedSourcesDirectory>${project.build.directory}/generated-sources/annotations</generatedSourcesDirectory>
                        <generatedTestSourcesDirectory>${project.build.directory}/generated-sources/test-annotations</generatedTestSourcesDirectory>
                    </configuration>
                    <executions>
                        <!-- Disable default-compile (treated specially by Maven). -->
                        <execution>
                            <id>default-compile</id>
                            <phase>none</phase>
                        </execution>
                        <!-- Disable default-testCompile (treated specially by Maven). -->
                        <execution>
                            <id>default-testCompile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>java-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>java-test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.plugin.assembly}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.plugin.jar}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.plugin.source}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.plugin.surefire}</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${maven.plugin.flatten}</version>
                    <configuration>
                        <flattenMode>defaults</flattenMode>
                        <updatePomFile>true</updatePomFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
