
log4cplus.rootLogger=INFO, STDOUT
log4cplus.logger.concord.test.log=DEBUG

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.ImmediateFlush=true
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%X{rid}|%d{%d-%m-%Y %H:%M:%S.%q} UTC|%-5p|%c|%X{thread}|%X{cid}|%X{sn}|%b:%l|%M|%m|{"primary":"%X{pri}"}|%n
