ConcordAuthorities=concord1:5458,concord2:5458,concord3:5458,concord4:5458
DB_IP=db-server

csp.url=https://console-stg.cloud.vmware.com

# Blockchain dev service org
default.profile.org.id=ab29b4a8-40c8-4173-ba74-15e76f8f35e0

server.use-forward-headers=true
vmbc.auth.csp=true
vmbc.client.id=PkicQvKQHPetJbubkJxQaLvjucak885lKWr
vmbc.client.secret=kvkrKYPBTGGpdZv4HJInTz7IBacIO1gumFrbpy27J5I7m7egJo

# User admin-blockchain-dev@csp.local with all roles possible
vmbc.csp.service.user.refresh.token=ddaGbV8PiwfUnbm747sVWJdtxD5OBRM9jAfl5UfGQ6KXebmD4MEZrRsIwhcwDQq4

# Hermes test service 8:
vmbc.service.id=2a604f68-c749-41da-8852-938fefa2f920

# Blockchain dev service org
vmbc.service.org.id=ab29b4a8-40c8-4173-ba74-15e76f8f35e0

vmbc.url.public=https://localhost.vmware.com
vmbc.enabled.vmc.zones=7eef6110-68bc-11ea-906e-8c859085f3e7

default.wavefront.endpoint=https://vmware.wavefront.com
default.wavefront.token=1234