# Telegraf Configuration

[global_tags]
  blockchain = "${BLOCKCHAIN_ID}"
  consortium = "${CONSORTIUM_ID}"
  vm_ip = "${VM_IP}"
  vm_type = "${VM_TYPE}"
  source = "${WAVEFRONT_SOURCE}"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.wavefront]]
  host = "wavefront"
  port = 2878
  prefix = "vmware.blockchain.chessplus."

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_names = []
  source_tag = false
  container_name_include = []
  container_name_exclude = []
  timeout = "5s"
  perdevice = true
  total = false
  docker_label_include = []
  docker_label_exclude = []

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.net]]

[[inputs.net_response]]
  protocol = "tcp"
  address = "localhost:80"


###############################################################################
#                            SERVICE INPUT PLUGINS                            #
###############################################################################

[[inputs.prometheus]]
  urls = ["http://${VM_IP}:55101/metrics", "http://${VM_IP}:55102/metrics"]
