#Configurations file for Castor

# Not a web application (yet)
spring.main.web-application-type=none
spring.banner.location=vmware-blockchain-castor-banner.txt

# Not a database application
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# deployment service
#fleet.provisioning.service.url=grpc://localhost.vmware.com:9002
fleet.provisioning.service.url=grpc://persephone-provisioning:9002

# grpc(s) over TLS between Helen and Persephone/provisioning service.
# To enable grpc+TLS for provisioning service, change the scheme above to "grpcs"
# and provide the service's public key below.
# Persephone/provisioning service's public key location
# provisioning.service.certChain=file:/config/persephone/provisioning/serverCert.pem

logging.config=classpath:log4j2.properties

# Wait for deployment to complete for these many minutes
castor.deployment.timeout.minutes=30
