{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://vmware.com/blockchain.castor.deployment.schema.json",
  "title": "Castor On-prem Deployment",
  "description": "Castor on-prem deployment product schema - deployment descriptor",
  "type": "object",
  "definitions": {
    "blockchain": {
      "description": "Organization properties",
      "type": "object",
      "properties": {
        "consortiumName": {
          "description": "Consortium name",
          "type": "string"
        },
        "blockchainType": {
          "description": "Blockchain type",
          "type": "string",
          "enum": ["ETHEREUM", "DAML"]
        },
        "blockchainId": {
          "description": "The blockchain id required for reconfiguration",
          "type": "string"
        }
      },
      "required": ["consortiumName", "blockchainType"]
    },
    "client": {
      "description": "Client properties",
      "type": "object",
      "properties": {
        "zoneName": {
          "description": "Zone where client is to be placed",
          "type": "string"
        },
        "authUrlJwt": {
          "description": "Authorization Url JWT",
          "type": "string"
        },
        "providedIp": {
          "description": "The user-provided IP address to be assigned to the client",
          "type": "string"
        },
        "clientGroupName": {
          "description": "Client group name",
          "type": "string"
        }
      },
      "required": ["zoneName"]
    },
    "replica": {
      "description": "Replica properties",
      "type": "object",
      "properties": {
        "zoneName": {
          "description": "Zone where replica is to be placed",
          "type": "string"
        },
        "providedIp": {
          "description": "The user-provided IP address to be assigned to the replica",
          "type": "string",
          "format": "ipv4"
        }
      },
      "required": ["zoneName"]
    },
    "readonlyReplica": {
      "description": "Read-only Replica properties",
      "type": "object",
      "properties": {
        "zoneName": {
          "description": "Zone where read-only replica is to be placed",
          "type": "string"
        },
        "providedIp": {
          "description": "The user-provided IP address to be assigned to the replica",
          "type": "string",
          "format": "ipv4"
        },
        "accessKey": {
          "description": "The access key for the remote storage",
          "type": "string"
        },
        "bucketName": {
          "description": "The bucket name for the remote storage",
          "type": "string"
        },
        "protocol": {
          "description": "The protocol for the remote storage",
          "type": "string"
        },
        "secretKey": {
          "description": "The secret key for the remote storage",
          "type": "string"
        },
        "url": {
          "description": "The url for the remote storage",
          "type": "string"
        }
      },
      "required": ["zoneName", "accessKey", "bucketName", "protocol", "secretKey", "url"]
    },
    "nodeSpec": {
      "description": "Node specification",
      "type": "object",
      "properties": {
        "cpuCount": {
          "description": "CPU count",
          "type": "integer"
        },
        "memoryGb": {
          "description": "Memory in GB",
          "type": "integer"
        },
        "diskSizeGb": {
          "description": "Disk size in GB",
          "type": "integer"
        }
      }
    }
  },
  "properties": {
    "blockchain": {
      "$ref": "#/definitions/blockchain"
    },
    "replicas": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/replica"
      },
      "minItems": 1
    },
    "readonlyReplicas": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/readonlyReplica"
      }
    },
    "clients": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/client"
      }
    },
    "replicaNodeSpec": {
      "description": "Replica node specification",
      "$ref": "#/definitions/nodeSpec"
    },
    "readonlyReplicaNodeSpec": {
      "description": "Read-only Replica node specification",
      "$ref": "#/definitions/nodeSpec"
    },
    "clientNodeSpec": {
      "description": "Client node specification",
      "$ref": "#/definitions/nodeSpec"
    }
  },
  "required": [
    "blockchain",
    "replicas",
    "clients"
  ]
}
