# appenders = console
# use below config if you want to see filename and line number in logs
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %F%M%L [%t] %c{1} - %msg%n

# Directory for storing rolling logs
property.basePath = ./log/

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [thread=%t] [OpID=%X{OpId}] [user=%X{userName}] [org=%X{orgName}] [function=%c{1}] [message=%msg]%n

# Rolling file appender
appender.rolling.type = RollingFile
appender.rolling.name = ROLLING
appender.rolling.fileName = ${basePath}log.json
appender.rolling.layout.type = JsonLayout
appender.rolling.layout.eventEol = true
appender.rolling.layout.objectMessageAsJsonObject = true
appender.rolling.layout.complete = true
appender.rolling.layout.properties = true
# Include thread context values as key, value
appender.rolling.layout.propertiesAsList = true

appender.rolling.filePattern = ${basePath}-%d{yyyy-MM-dd}.json.gz
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basepath = ${basepath}
appender.rolling.strategy.action.maxDepth = 1
appender.rolling.strategy.action.ifLastModified.type = IfLastModified
# Delete files older than 5 days
appender.rolling.strategy.action.ifLastModified.age = 5d


rootLogger.level = INFO
rootLogger.org.springframework.web.level=INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = ROLLING

appender.requestlogger.type = Console
appender.requestlogger.name = requestlogger
appender.requestlogger.layout.type = PatternLayout
appender.requestlogger.layout.pattern = [%-5level] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [message=%msg]%n

# Use the requestlogger appender only in the JettyLoggingCustomer class
logger.requestlogger.name = com.vmware.blockchain.common.JettyLoggingCustomizer
logger.requestlogger.level = INFO
logger.requestlogger.additivity = false
logger.requestlogger.appenderRefs = stdout
logger.requestlogger.appenderRef.stdout.ref = requestlogger
logger.requestlogger.appenderRef.rolling.ref = ROLLING

appender.eth.type = Console
appender.eth.name = ETH
appender.eth.layout.type = PatternLayout
appender.eth.layout.pattern = [%-5level] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [thread=%t] [function=%c{1}] [message=%msg] [organization_id=%X{organization_id}] [consortium_id=%X{consortium_id}] [uri=%X{uri}] [source=%X{source}] [eth_request_id=%X{id}] [method=%X{method}]%n

logger.eth.name = ethLogger
logger.eth.level = INFO
logger.eth.additivity = false
logger.eth.appenderRefs = stdout
logger.eth.appenderRef.stdout.ref = ETH
