provisioning.config.service.address=configservice-vmbc.vdp-stg.vmware.com
provisioning.config.service.transportSecurity.type=TLSv1_2

provisioning.config.service.rest.address=https://cs-rest-stg.vdp-stg.vmware.com

provisioning.container.registry.address=<CONTAINER_REGISTRY_ADDRESS>
provisioning.container.registry.username=<CONTAINER_REGISTRY_USERNAME>
provisioning.container.registry.password=<CONTAINER_REGISTRY_PASSWORD>
