# Telegraf Configuration

[global_tags]
  blockchain = "${BLOCKCHAIN_ID}"
  consortium = "${CONSORTIUM_ID}"
  vm_ip = "${VM_IP}"
  vm_type = "load-driver"
  source = "${WAVEFRONT_SOURCE}"

[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.wavefront]]
  host = "wavefront"
  port = 2878
  prefix = "vmware.blockchain."

###############################################################################
#                            SERVICE INPUT PLUGINS                            #
###############################################################################

[[inputs.prometheus]]
  urls = ["http://${VM_IP}:55101/metrics", "http://${VM_IP}:55102/metrics"]
