grpc.port=9003
server.port=9023
logging.config=log4j2.properties

# Below property enables TLS.
#grpc.security.certChain=file:/config/persephone/configuration/server2.crt
#grpc.security.privateKey=file:/config/persephone/configuration/server2.pem

# wavefront metrics
# management.metrics.export.wavefront.api-token=YOUR_API_TOKEN