[pytest]
log_cli = 1
addopts=
    -x
markers =
    smoke: Smoke Tests
    participant_node_interruption: Participant Node interruption tests
    participant_node_interruption_smoke: Smoke test of participant node interruption
    participant_node_interruption_longrun: Participant interruption during long run
    committer_node_interruption:
    committer_node_interruption_smoke:
    committer_container_crash:
    index_db_read_write_fail:
    committer_vm_disconnect:
    committer_container_network_disconnect:
    on_demand_concord_default:
    cmdline:
    deployment_only:
    foo:
    blockchains:
    clients:
    consortiums:
    contracts:
    replicas:
    organizations:
    roles:
    zones:
    committer_node_interruption_longrun:
    participant_container_crash:
    participant_vm_disconnect:
    participant_container_network_disconnect:
    committer_network_partition:
    participant_network_partition:
    