# actuator endpoints : https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
# TODO : secure endpoints
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=prometheus
management.server.port=9081