<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vmware.blockchain.api.test</groupId>
        <artifactId>stark</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <runSuite>**/ApiTestSuite.class</runSuite>
    </properties>

    <artifactId>api-tests</artifactId>
    <name>API tests</name>
    <dependencies>
        <dependency>
            <groupId>com.vmware.blockchain.api.test</groupId>
            <artifactId>swagger-codegen</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>api-tests</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-generated-source</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../swagger-codegen/target/source-files/src/main/java</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>spinUp</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker-compose</executable>
                            <workingDirectory>${docker.dir}</workingDirectory>
                            <arguments>
                                <argument>-f</argument>
                                <argument>${docker.dir}/docker-compose.yml</argument>
                                <argument>up</argument>
                                <argument>-d</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tearDown</id>
                        <phase>post-integration-test</phase>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                        <configuration>
                            <executable>docker-compose</executable>
                            <workingDirectory>${docker.dir}</workingDirectory>
                            <arguments>
                                <argument>-f</argument>
                                <argument>${docker.dir}/docker-compose.yml</argument>
                                <argument>down</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>${runSuite}</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
