log4cplus.rootLogger=INFO, STDOUT

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.ImmediateFlush=true
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%Y-%m-%dT%H:%M:%S,%qZ}|%-5p|%X{rid}|%c|%X{thread}|%X{cid}|%X{sn}|%b:%L|%M|%m||%n

log4cplus.logger.com.vmware.thin_replica_client=INFO
log4cplus.logger.com.vmware.thin_replica_client.facade=INFO
