# properties builder for blockchain ova build

# input repository containing appliance.json and other CAP input files
BUILD_FILES_REPOSITORY=<path-to-source>/blockchain-ova-build/common-appliance-platform

# Cap build
CAP_BUILD=http://build-squid.eng.vmware.com/build/mts/release/bora-17110074/publish/cap-lin.zip

# Base ISO
CAP_BASE_IMAGE=http://build-squid.eng.vmware.com/build/mts/release/bora-17005397/publish/sh-17005397.iso

# vCenter details
VC_ADDRESS=10.182.170.48
VC_USERNAME=administrator@vsphere.local
VC_PASSWORD=Admin!23
ESX_HOSTNAME=10.185.225.228
DATACENTER=Datacenter
DATASTORE=datastore1
NETWORK_SEGMENT=VM Network

# OS details
BCVERSION=1.0
FULL_VERSION=1.0 photon 3.0

# Linux Kernel Version
LINVER=4.19.129-1.ph3